{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*", 
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=admin;Password=password123"  }
  , 
  "JwtSettings":{
    "key":"ThisIsMySuperSecretKeyForSmartOffice2026",
    "issuer":"SmartOfficeAuth",
    "Audience":"SmartOfficeClient",
    "ExpiryInMInutes":60
  }
}
